<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SpongeBobSlider</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- FontAwesome Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
      #slider{
        margin: 0 auto;         
        width: 350px;
        height: 350px;
        border: 2px solid rgb(28, 28, 30);
        border-radius: 4px;
        position: relative;             
        box-sizing: content-box;
        z-index: 5;
      }
      .wrap-slider{
        width: 350px;
        height: 350px;
        display: flex;        
        position: relative;
        overflow: hidden;
        left: 0;       
        z-index: -5;      
      
      }
      #arrowLeft, #arrowRight{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        left: 0;
        top: 50%;
        color: rgba(28, 28, 30, .6);
        transform: translate(-50%, -50%);
        cursor: pointer;
        border: 1px solid rgb(28, 28, 30);
        width: 40px;
        height: 40px;
        border-radius: 24px;
        background: rgb(255, 214, 10);
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3), 0 0 4px rgba(0, 0, 0, 0.2);

      }
      #arrowLeft:hover, #arrowRight:hover{
        color: rgba(28, 28, 30, 1);
      }
      #arrowRight{
        left: auto;
        right: 0;
        transform: translate(50%, -50%);
      }
      .container{
        margin-top: 150px;
        padding: 30px;
        background: #ecf0f1;
        position: relative;   
        box-shadow: 2px 0px 2px 1px, -2px 0px 2px 1px;
      }
      .fa-angle-double-left{
        font-size: 70px;
        color: rgb(28, 28, 30);
        position: absolute;
        top: 50%;
        left: 200px;
        transform: translateY(-65%);
      }
      .fa-angle-double-right{
        font-size: 70px;
        color: rgb(28, 28, 30);
        position: absolute;
        top: 50%;
        right: 200px;
        transform: translateY(-65%);
      }
     
     

   
    </style>
</head>
<body>
  <div class="container">
    <i class="fas fa-angle-double-left"></i>
     <div id="slider">
     <div class="wrap-slider">
       <div class="slide-item"><img src="img/img-1.jpg" alt=""></div>       
       <div class="slide-item"><img src="img/img-2.jpg" alt=""></div>
       <div class="slide-item"><img src="img/img-3.jpg" alt=""></div>
       <div class="slide-item"><img src="img/img-4.jpg" alt=""></div>
       <div class="slide-item"><img src="img/img-5.jpg" alt=""></div>
       <div class="slide-item"><img src="img/img-6.jpg" alt=""></div>       
     </div>
     <div id="arrowLeft" class="fas fa-chevron-left"></div>
     <div id="arrowRight" class="fas fa-chevron-right"></div>
    </div>
    <i class="fas fa-angle-double-right"></i>
  </div>
<script>
  ;(function () {
     var wrapSlider = document.querySelector('.wrap-slider');
     var slides = document.getElementsByClassName('slide-item');
     var angleLeft = document.querySelector('.fa-angle-double-left');
     var angleRight = document.querySelector('.fa-angle-double-right');        
    

        arrowLeft.onclick = function () {     
          wrapSlider.prepend(slides[slides.length - 1]);
           
        }       
        
        arrowRight.onclick = function () {
          wrapSlider.append(slides[0]);
        }

        

           arrowLeft.onmouseover = function () {
            angleLeft.style.color = 'rgb(255, 214, 10)';
            angleLeft.style.textShadow = '0 4px 4px rgba(0, 0, 0, 0.3), 0 0 4px rgba(0, 0, 0, 0.2)';      
        }
          arrowLeft.onmouseout = function () {
            angleLeft.style.color = 'rgb(28, 28, 30)';
            angleLeft.style.textShadow = 'none';         
        }

           arrowRight.onmouseover = function () {
            angleRight.style.color = 'rgb(255, 214, 10)';
            angleRight.style.textShadow = '0 4px 4px rgba(0, 0, 0, 0.3), 0 0 4px rgba(0, 0, 0, 0.2)';      
        }
           arrowRight.onmouseout = function () {
            angleRight.style.color = 'rgb(28, 28, 30)';
            angleRight.style.textShadow = 'none';         
        }
                 
  }());
 
</script>
</body>

</html>