<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Pattaya|Ruslan+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style type="text/css">
    .wrapper{
      min-height: 100vh;
      background: #fff3d4;
      text-align: center;      
    }
    #fable{
      font-family: 'Roboto', sans-serif;
      text-align: left;      
      font-weight: 200;
      padding: 40px 60px;
      font-size: 18px;
      line-height: 28px;      
      letter-spacing: 1px;
      white-space: pre-line;
    }
    #fable:first-letter{       
       font-family: 'Ruslan Display', cursive;     
       font-size: 66px;       
       color: red;       
       line-height: 1;       
       text-transform: uppercase;
    }
    form{      
      padding: 30px 0 20px;
      background: #fff;               
    }
    fieldset{     
      padding: 20px;      
      display: inline-flex;
      font-size: 20px;
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
      border: 2px solid #000;
      font-family: 'Ruslan Display', cursive;  
    }
    #output{
      margin: 10px auto 0;
      padding: 8px;
      font-family: 'Ruslan Display', cursive;
      font-size: 16px;
      border-radius: 10px;
      background: #fff3d4;
      outline: none;  
    }
    #output:hover{
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3), 0 0 4px rgba(0, 0, 0, 0.2); 
    }  
    #name{
      height: 30px;
      width: 150px;
      padding: 0 0 0 5px;
      font-size: 18px;
      border-radius: 10px;
      font-family: 'Roboto', sans-serif;
      outline: none;    
    }
    span{
      color: red;
    }
  
</style>
<body> 
  <div class="wrapper container p-0"> 
    <form>
      <fieldset>
        <legend>Ввод имени:</legend>
        <label>Введите любое имя: <input type="text" id="name" autocomplete="off"></label>
        <button type="button" id="output">Изменить</button>  
        </fieldset>
      </form>  
      <div id="fable">
         В далеком предалеком государстве жил был Роман..
       Не хмур, не зол был этот богатирь веба современного. Сидел себе ровно на жопе и созерцал кодовые массы своих учеников верных. Был тихий пятничный вечер.. Ничто не предвещало беды.. но тут вспомнил Рома, что пора пойти за тридевять земель и направить юнцов ленивых на путь истинный. Собрался с духом он, переключил свой ум с состояния сансары в состояние нирваны, завел своего коня верного и помчался на встречу опасности...
       Приехал, к пищере ужасной, ввел код в замок кодовый и стал подниматься на гору высокую, откуда доносились душераздирающие, жуткие звуки, и пахло кофе с баночки. Страшно было Роману, но в его руке был его друг верный - ЖС добра! И задрожала земля в предвкушении страшной битвы! И завизжали, и кинулись в бегство лентяи маленькие. А не маленькие лентяи стали ЖС добра отбирать, говорят:  - "Отдай нам ЖС, по добру по здорову! А не то мы тут сидеть молча будем и смотреть на тебя своим взглядом лютым! "  И налились глаза Романа кровью, от слов этих. И взмахнул он ЖСом своим великим, и как дал всем.. да так что сжались булки у злодеев с бешаной плотностью. И стали с тех пор о нем легенды ходить, и стар и молод знали имя его! И стало с тех пор лучше чем было до этого! А потом пришла прекрасная принцесса Карина, и внаграду за поступок этот подключила его макбук к проектору!
       И Я там был, мёд-пиво пил, по бороде текло а в рот не попало... 
     </div>
   </div>
 
   
  <script>
      
  ;(function (){
    var fable = document.getElementById('fable'),
        story = fable.textContent,
        output = document.getElementById('output');

      

    output.onclick = function(){ 

      let name = document.getElementById('name').value;      
      if (name == ''){
        alert('Введите имя!');
      }else{        
      let rename = story.replace(/Рома./g, '<span>' + name + '</span>'),
          newStory = rename;

      fable.innerHTML = newStory;
   
      animateText(fable)
     
      }    
    };

     function animate({timing, draw, duration}) {

  let start = performance.now();

  requestAnimationFrame(function animate(time) {    
    let timeFraction = (time - start) / duration;
    if (timeFraction > 1) timeFraction = 1;

    
    let progress = timing(timeFraction);

    draw(progress); 

    if (timeFraction < 1) {
      requestAnimationFrame(animate);
    }

  });
}

function animateText(textArea) {
      let text = textArea.innerHTML;
      let to = text.length,
        from = 0;

      animate({
        duration: 5000,
        timing: bounce,
        draw: function(progress) {
          let result = (to - from) * progress + from;
          textArea.innerHTML = text.substr(0, Math.ceil(result))
        }
      });
    }

  function bounce(timeFraction) {
      for (let a = 0, b = 1, result; 1; a += b, b /= 2) {
        if (timeFraction >= (7 - 4 * a) / 11) {
          return -Math.pow((11 - 6 * a - 11 * timeFraction) / 4, 2) + Math.pow(b, 2)
        }
      }
    }
  }());
 
  
    

   
  </script>

</body>

</html>