@import "../sass-utils/mixnis"
@import "../sass-utils/vars"



header	
	height: 180px
	background: url("../../../img/bg-body.jpg") no-repeat 50% 0 /cover
	border-bottom: 10px solid rgba(142, 142, 147, .9)