@import "../sass-utils/mixnis"
@import "../sass-utils/vars"



.result-container	
   @media (max-width: 768px)
         .result-item,.table-bordered,.title-item
            transform: skew(0deg, 0deg)
         .title-text-result
            font-size: 25px
         .img-result-table-lose  
            margin-top: -34%
            left: -9%      
   padding: 65px 0
   position: relative
   z-index: 10
   @media (max-width: 400px)
      .img-result, .img-result-table
          transform: scale(.9)     

.result-item
   position: relative
   padding: 60px 20px 240px 
   text-align: center
   border: 2px solid rgba(142, 142, 147, .9)
   border-radius: 8px
   margin: 20px auto 35px
   transform: skew(2deg, 2deg)
   background: url("../../../img/bg-ask.jpg") no-repeat 50%/cover
   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22), inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1)
   @media (max-width: 992px)
      padding-bottom: 270px

.table-bordered
	transform: skew(-2deg, -2deg)

.table
	font-size: 22px
	letter-spacing: .5px
	background: #fff

.btn-box-result
  text-align: center
  margin: 20px 0 40px

.img-result-table  
  position: absolute
  bottom: 1%
  left: 0 

.title-text-result
   font-weight: 600
   margin: auto
   letter-spacing: .5px
   font-size: 30px

.img-result
   position: relative
   display: block
   margin-top: -24%

.btn-dang-result
  border-top: 2px solid #b21f2d
  border-left: 4px solid #b21f2d
  border-right: 4px solid #b21f2d
  border-bottom: 2px solid #b21f2d      