@import "https://fonts.googleapis.com/css?family=Fira+Sans:400,600&display=swap"

@import "_variables"



/*main*/

%a-base
	text-decoration: none
	cursor: pointer

a	
	@extend %a-base
	&:hover, &:active, &:focus
		@extend %a-base
ul
	list-style: none
	padding: 0
	margin: 0

html
	scroll-behavior: smooth
	-webkit-overflow-scrolling: touch
	-moz-overflow-scrolling: touch
	-ms-overflow-scrolling: touch
	-o-overflow-scrolling: touch
	overflow-scrolling: touch
	&::-webkit-scrollbar-thumb
		border-radius: 4px
		background: rgba($yellow, .9)
		box-shadow: 0 0 1px rgba(255,255,255,0.5)
		-webkit-box-shadow: 0 0 1px rgba(255,255,255,0.5)
	&::-webkit-scrollbar
		-webkit-appearance: none
		width: 10px		

body	
	font-family: $font-basic
	font-weight: 400
	height: 100%
	@media (max-width: 991px)
		.container
			padding: 0 5px

.wrapper-main
	display: flex
	flex-direction: column
	min-height: 100%

.content-main
	flex: 1 0 auto

/*header*/
header		
	padding: 6px 0 26px 0
	overflow: hidden
	position: relative	
	.wrapper-banner
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		z-index: -5				
	@media (max-width: 991px)
		.get-offer
			margin-top: 50px
		.get-offer-item
			&:before
				right: 0
			&:after
				right: 0	

		.contacts
			li
				margin-left: 0
	@media (max-width: 357px)
		.contacts
			font-size: $size-12					
					
.container
	padding: 0

#headBanner
	height: 100%
	.slide-photo-1					
		height: 100%
		background: url('../img/banner-1.jpg') no-repeat 50%/cover
	.slide-photo-2					
		height: 100%
		background: url('../img/banner-2.jpg') no-repeat 50%/cover
	.slide-photo-3					
		height: 100%
		background: url('../img/banner-3.jpg') no-repeat 50%/cover
	.slide-photo-4					
		height: 100%
		background: url('../img/banner-4.jpg') no-repeat 50%/cover
	.slide-photo-5					
		height: 100%
		background: url('../img/banner-5.jpg') no-repeat 50%/cover					

.contacts
	padding: 2px 0 0 0	
	color: rgba($white-4, .8)
	font-size: $size-14
	font-weight: $weight-600
	line-height: $line-30
	li
		padding-left: 25px
		margin-left: 27px
		position: relative
	li:nth-child(n+1)
		&:before
			content: ""
			position: absolute
			width: 13px
			height: 20px
			left: 0
			top: 50%
			transform: translateY(-50%)
			background:	url(../img/css-sprites.png) -69px -3px
	li:nth-child(2)
		&:before			
			width: 24px
			height: 17px			
			background:	url(../img/css-sprites.png) 1px -37px		
	li:last-child
		padding: 6px 3px 0 0
		margin-left: 59px
		&:before
			width: none
			background: none
		.insta-link
		   margin-left: 26px
		
.facebook-link,.insta-link
	display: inline-block		
	width: 22px
	height: 22px

.facebook-link
	background: url(../img/css-sprites.png) -5px -5px

.insta-link
	background: url(../img/css-sprites.png) -37px -5px

.viber-link, .telegram-link
	color: rgba($white-4, .8)
	&:hover
		color: rgba($white-4, 1)
	&:active
		color: rgba($white-4, 1)
.tel-wrap
	margin-right: 6px

.navbar
	background: $yellow
	border-radius: $border-radius-main
	padding: 3px
	margin: 5px 0 0 0	
	@media (max-width: 991px)
		background: none				
		#navbarSupportedContent				 
			.nav-item				
				text-align: center			    		   
				width: auto				
				padding: 0 10px
				position: relative
				z-index: 5
				&:before
					content: ""
					width: 100vw
					left: 0
					top: 0
					z-index: -10
					bottom: 0
					position: absolute
					background: rgba($blue-2, .49)
				&:after
					content: ""
					width: 100vw
					left: 0
					top: 0
					z-index: -5
					bottom: 0
					position: absolute
					background: linear-gradient(-264deg, rgba(15, 37, 71, 0.07) 0%, rgba(34, 51, 77, 0) 100%)
			.nav-item:first-child
				padding-top: 10px
			.nav-item:last-child
				padding-bottom: 10px
			.nav-link
				color: $white
			.dropdown-toggle:after
				background: url(../img/css-sprites.png) -5px 13px
			.dropdown-menu
				background: rgba($yellow, .9)
				&::-webkit-scrollbar-thumb
					background: rgba($black, .8)
			.dropdown-item	
				color: $black

.nav-item:nth-child(n+1)
	padding: 0 18px 0 13px
.nav-item:nth-child(n+3)
	padding: 0 23px 0 20px
.nav-item:nth-child(n+4)
	padding: 0 18px 0 20px
.nav-item:nth-child(n+5)
	padding: 0 
.nav-item:nth-child(n+6)
	padding: 0 0 0 22px		 	 	 

#navbarSupportedContent .nav-link
	padding-top: 6px
	padding-bottom: 2px
	font-size: $size-18 
	color: rgba($black, 1)
	font-weight: $weight-600 
	line-height: $line-30


#navbarDropdown1
	padding-right: 5px

.dropdown-menu
	height: auto
	max-height: 254px
	overflow-y: hidden
	background: rgba($blue-1, .8)
	border-radius: 0
	box-shadow: -1px 4px 15px 1px rgba($black, .34)	
	overflow-y: auto
	overflow-x: hidden
	-webkit-overflow-scrolling: touch
	-moz-overflow-scrolling: touch
	-ms-overflow-scrolling: touch
	-o-overflow-scrolling: touch
	overflow-scrolling: touch
	&::-webkit-scrollbar-thumb
		border-radius: 2px
		background: rgba($yellow, .9)
		-webkit-box-shadow: 0 0 1px rgba(255,255,255,0.5)
	&::-webkit-scrollbar
		-webkit-appearance: none
		width: 6px
	&:hover
		&::-webkit-scrollbar-thumb
			background: rgba($yellow, 1)	


.dropdown-toggle:after	
	border: none
	width: 16px
	height: 8px	
	margin: 0 0 -6px 7px
	background: url(../img/css-sprites.png) -31px 13px

.dropdown-menu
	padding-left: 4px

.dropdown-item
	font-size: $size-14
	color: $white
	line-height: $line-30
	padding: 4px 30px 0 27px
	margin-right: -4px		
	span
		display: block
		line-height: 0
		margin-bottom: 16px

.dropdown-item:focus, .dropdown-item:hover
	background: none
	color: $white	

.navbar .navbar-toggler
	margin: 2px 5px 2px auto
	border: 0
	outline: 0
	height: 40px
	width: 67px
	position: relative
	background: none
	
.hamberger-icon
  	height: 4px
  	width: 35px
  	position: absolute
  	top: 50%
  	left: 50%
  	border-radius: 50px
  	background: rgba($yellow, .9)
  	transform: translate(-50%, -50%) rotate(0deg)
  	transition: all ease .5s
  	&:hover
  		background: rgba($yellow, 1)
  		box-shadow: 0 0 0 0.2rem rgba($yellow,.25)
  	&:active
  		background: rgba($yellow, 1)
  		box-shadow: 0 0 0 0.2rem rgba($yellow,.25)
  	&:focus
  		background: rgba($yellow, 1)
  		box-shadow: 0 0 0 0.2rem rgba($yellow,.25)		

.hamberger-icon:before, .hamberger-icon:after
	content: ""
	position: absolute
	height: inherit
	border-radius: inherit
	background: inherit
	margin: auto
	width: 50%
	transition: all ease .5s
	
.hamberger-icon:before
  	top: -13px
  	left: 0
  	transform-origin: left
	
.hamberger-icon:after
  	bottom: -13px
  	right: 0
  	transform-origin: right
	
.hamberger-icon.open
  	transform: translate(-50%, -50%) rotate(135deg)
	
.hamberger-icon.open:before
  	top: 0
  	transform: translateX(100%) rotate(-90deg)
	
.hamberger-icon.open:after
  	bottom: 0
  	transform: translateX(-100%) rotate(-90deg)

.get-offer
	position: relative
	margin-top: 232px

.get-offer-item		
	padding: 63px 0 45px 5px 
	position: relative	
	&:before
		content: ""
		width: 100vw
		right: -2%
		top: 0
		bottom: 0
		position: absolute
		background: rgba($blue-2, .49)
	&:after
		content: ""
		width: 100vw
		right: -2%
		top: 0
		bottom: 0
		position: absolute
		background: linear-gradient(-264deg, rgba(15, 37, 71, 0.07) 0%, rgba(34, 51, 77, 0) 100%)

h1
	color: $white
	line-height: $line-30
	font-size: $size-30
	position: relative
	font-weight: $weight-600
	margin-bottom: 44px

.btn-get-offer
	position: relative
	min-width: 195px
	border-radius: $border-radius-main
	background: $yellow
	color: $black
	font-size: $size-18
	line-height: $line-30
	margin-left: 6px
	cursor: pointer
	z-index: 5
	padding: 7px 28px 8px
	&:focus
		box-shadow: 0 0 0 0.2rem rgba($yellow,.25)

.header-pagination
	font-size: 0
	margin-top: 139px

#headBannerPagination
	.swiper-pagination-bullet,.swiper-pagination-bullet-active
		width: 15px
		height: 14px
		border-radius: 50%
		margin: 0 15px 0 -2px 
		display: inline-block
		cursor: pointer
		opacity: 1
		background: rgba($white, .7)
	.swiper-pagination-bullet-active	
		background: $yellow
			

//offers
#offers
	background: $white
	padding-bottom: 55px
	@media (max-width: 1750px)	
		.tabs
			text-align: center		
		.tours-item
			display: inline-flex			
	@media (max-width: 625px)
		.tours-item
			flex-direction: column
		.button-offer-next1
			display: none
		.button-offer-prev1					
			display: none
		.button-offer-next2
			display: none
		.button-offer-prev2	
			display: none		

#swiperOffer1, #swiperOffer2
	margin: 0 3% 0 2.5%
	padding: 0 2.5% 0 2.7%	

#offers-tabs
	margin: 66px 0 55px 0	
	text-align: left	

.tab-link
	margin: 0 29px 10px 0
	padding: 0   
	color: $black
	cursor: pointer
	font-size: $size-20
	font-weight: $weight-600
	line-height: $line-30		

.tab-link-active	
	color: $yellow

.tabs	
	height: 0
	position: relative
	overflow: hidden	
	opacity: 0	

.tab-active	
	opacity: 1
	height: auto
	overflow: visible
	&:after
		content: ""			
		animation: show 1.1s ease 

@keyframes show
  0%
    background: rgba($white, 1)
    z-index: 5
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
  100%
    background: rgba($white, 0)			

.button-offer-next1, .button-offer-prev1, .button-offer-next2, .button-offer-prev2
	width: 10px
	height: 19px
	top: 44%	
	background:	url(../img/css-sprites.png) 37px -33px
	margin: 0

.button-offer-prev1, .button-offer-prev2
	transform: scale(-1)
	top: 43%

.tours-item
	background: $white-2
	border-radius: $radius-7
	padding: 14px 21px 14px 13px
	display: flex
	margin-bottom: 20px	

.tours-photo
	margin-right: 27px

.tours-title
	margin-top: 10px

h4	
	color: $black
	font-size: $size-17
	font-weight: $weight-600
	line-height: $line-19
	margin: 0

.tour-date
	font-size: $size-14
	color: $grey-1
	line-height: 0

.tour-text
	color: $grey-1
	font-size: $size-14
	line-height: $line-17
	white-space: pre-line
	margin: 20px 0 22px 0

.tours-price
	color: $black
	font-size: $size-20
	margin-left: -3px
	display: flex	
	span
		font-size: $size-11
		color: $grey-5	
		margin: -2px 0 0 9px

.btn-tours
	width: 37px
	height: 37px
	background: $yellow
	padding: 0
	margin: 5px -1px 0 auto	
	border-radius: 50%	
	position: relative
	&:focus
		box-shadow: 0 0 0 0.2rem rgba($yellow,.25)
	&:after
		content: ""
		position: absolute
		width: 6px
		height: 12px
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		background:	url(../img/css-sprites.png) 14px -27px

//advantages
#advantages
	background: $white-2
	padding: 38px 0 74px 0
	@media (max-width: 991px)		
		.advantages-photo
		    padding-left: 12px	
		.advantages-text
		    padding-left: 12px

h3
	color: $black
	font-size: $size-24
	line-height: $line-30
	font-weight: $weight-600
	margin: 0 0 0 1px

.advantages-block
	margin: 55px 0 0 0

.advantages-photo
	padding: 0
	margin-left: -2px

.advantages-block-text
   margin-top: 64px
   padding: 0 						

.advantages-text
	color: $black
	font-size: $size-16
	line-height: $line-24
	padding: 1px 42px 0 71px

.scrollBar
    background: $yellow
    opacity: 1
    border-radius: 50%

.wrapper + .scrollBarContainer
	background: transparent

.wrapper + .scrollBarContainer:before
	content: ""
	position: absolute
	top: 0
	bottom: 0
	width: 1px
	left: 50%
	transform: translateX(-50%)
	background: rgba($black-3, .1)

//getOffer
#getOffer
	background: url(../img/bg-get-offer.jpg) no-repeat 50%/cover
	padding: 43px 0 43px 0	    	
	h3
		color: $white
		margin: 0
	@media (max-width: 1200px)
		.form-offer
			flex-direction: column
			justify-content: center
			padding-left: 0
		.form-offer input
			margin-right: 0
			width: 80%
		.form-offer .default-select		    
		    margin: 15px auto 0 10% 	
		.btn-get-offer		
			margin: 50px 0 20px				
			 

.form-offer
	padding: 32px 0 33px 41px
	background: rgba($black, .6)
	margin: 30px 0 0 0
	display: flex
	align-items: center

.form-offer input, .default-select
	background: none
	height: 26px
	border: none	
	margin-top: 20px
	margin-bottom: 20px	
	padding: 0 0 0 12px
	cursor: pointer
	border-bottom: 1px solid rgba($white, .4)	
	outline: none
	font-family: $font-basic
	color: $grey-4
	font-size: $size-18
	line-height: $line-25	
	 
@keyframes blink
  0%
    border-bottom: 1px solid rgba($white, .4)
  100%
    border-bottom: 1px solid rgba($white, 1)

.form-offer .offer-input-name
    width: 139px
    margin-right: 28px
    color: $grey-3

.form-offer .offer-input-email
	margin-right: 32px
	width: 191px 

.form-offer .offer-input-tel
	margin-right: 45px
	width: 151px
	padding-left: 7px				

.default-select
	position: relative
	width: 180px

.select-selected
	position: relative
	&:focus
	    color: rgba($grey-4, 1)			
	&:before
		content: ""
		position: absolute
		width: 16px 
		height: 8px 
		right: 8px
		top: 8px
		background:	url(../img/css-sprites.png) -5px 13px

.default-select
	color: $grey-4
	position: relative	    	
	select
		display: none
		-webkit-appearance: none
  		-moz-appearance: none
  		appearance: none


.select-items 
    position: absolute
    background: $white-2
    top: 100%
    left: 0
    right: 0
    z-index: 10
    cursor: pointer
    padding: 10px 0px 6px 0
    div
    	color: $black
    	font-size: $size-16
    	line-height: $line-27
    	cursor: pointer
    	padding-left: 18px    	
    	&:hover
    		color: $yellow
    	&:active
    		color: $yellow

.select-hide 
    display: none
	

.form-offer .btn-get-offer
	margin: 6px 0 0 50px		

.form-offer input
	&:hover ::-webkit-input-placeholder
		color: inherit
	&:hover ::-moz-placeholder
		color: inherit         
	&:hover :-moz-placeholder
		color: inherit           
	&:hover :-ms-input-placeholder
		color: inherit 
	&:focus::-webkit-input-placeholder
		opacity: 0 
		transition: opacity .3s ease
	&:focus::-moz-placeholder
		opacity: 0 
		transition: opacity .3s ease       
	&:focus:-moz-placeholder
		opacity: 0 
		transition: opacity .3s ease         
	&:focus:-ms-input-placeholder
		opacity: 0 
		transition: opacity .3s ease

%placeholder-сss
	font-family: inherit 
	font-weight: inherit
	font-size: inherit 
	color: inherit		
	text-overflow: ellipsis

.form-offer [placeholder]::-webkit-input-placeholder	
	@extend %placeholder-сss

.form-offer [placeholder]::-moz-placeholder	
	@extend %placeholder-сss

.form-offer [placeholder]:-moz-placeholder	
	@extend %placeholder-сss

.form-offer [placeholder]:-ms-input-placeholder
	@extend %placeholder-сss

//footer
footer
	background: $blue-3
	flex: 0 0 auto	
	padding: 32px 0 18px 0
	@media (max-width: 991px)
		.site-creators
			width: 100%
			text-align: right
			&:before
				right: 0
		.footer-logo
		    width: 40%
		    &:before
		    	height: 0
		.site-info
		    width: 55%
		    white-space: normal    			
		.footer-block-nav
			margin-left: 0
		.footer-block-support
			margin-left: 0
		.footer-block-contacts
		    padding-left: 0
		.footer-block-contacts h5
			padding-left: 0
		.site-creators
			margin-top: auto
		.footer-site-info
		    margin-left: 0
	@media (max-width: 575px)
		.footer-nav, .footer-support, .footer-contacts
			padding-top: 10px
		.footer-logo
		    width: 32%
		    margin-top: 9px
		.site-info
		    width: 65%
		.footer-block-nav
		   text-align: center
		.footer-block-support
		   text-align: center
		.footer-social
		   padding-top: 5px
		   border: none	

.footer-site-info
	margin-left: -3px
	padding: 0 0 0 0
	font-size: $size-14
	line-height: $line-24

.footer-logo
	margin: 20px 0 9px 0
	padding-bottom: 27px	
	position: relative
	&:before
		content: ""
		position: absolute
		bottom: 0
		left: 0
		right: 22.9%
		height: 1px
		background: rgba($white-1, .1) 

.site-info
	margin: 9px 0 0px 0
	padding-bottom: 23px
	white-space: pre-line
	color: $white		

.site-creators	
	color: $grey-6
	padding: 16px 0 6px 6px
	position: relative
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 22.9%
		height: 1px
		background: rgba($white-1, .1)

.site-creators-link
		opacity: .8
		&:hover
			opacity: 1
		&:active
			opacity: 1			 

.footer-block-nav
	padding: 28px 0 0 0	
	margin-left: 6.7%

.footer-block-support
	padding: 28px 0 0 0	
	margin: 0 0 0 10%

.footer-block-contacts
	padding: 28px 0 0 44px
	h5
		padding-left: 5px			 		

h5
	color: $white
	font-size: $size-18
	font-weight: $weight-600
	line-height: $line-24

.footer-nav, .footer-support
	padding: 21px 0 0 0	
	a
		color: $white
		font-size: $size-14
		line-height: $line-30
		&:hover
			color: $white
		&:active
			color: $white

.footer-contacts
	padding: 25px 0 0 0				

.footer-address, .footer-tel
	position: relative
	color: rgba($white-4, .8)
	font-size: $size-14
	line-height: $line-30

.footer-address
	padding: 0 0 0 18px
	&:before
		content: ""
		position: absolute
		left: 0
		top: 7px		
		width: 9px
		height: 12px
		background: url(../img/css-sprites.png) 14px -5px

.footer-tel
	padding: 0 0 0 20px
	&:before
		content: ""
		position: absolute
		left: 0
		top: 50%
		transform: translateY(-50%)
		width: 13px
		height: 13px
		background: url(../img/css-sprites.png) -32px -37px

.footer-social
	padding: 21px 0px 0 5px
	margin: 15px 0 0 0
	border-top: 1px solid rgba($white-1, .1)
	.insta-link
		margin: 0 0 0 24px 					

//modal
.modal-content
	background: none
	position: relative
	margin-top: 10%
	.close
		background: rgba($black, .7)
		position: absolute
		right: 10px
		top: 10px
		color: $white
		&:hover
			opacity: 1
			outline: none
			border: none
			box-shadow: none
		&:focus
			opacity: 1
		    outline: none
		    border: none
		    box-shadow: none	  
	.form-offer
		flex-direction: column
		justify-content: center
		padding-left: 0
		margin: 0
		background: rgba($black, .7)
	.form-offer input
		margin-right: 0
		width: 80%
	.form-offer .default-select		    
		margin: 15px auto 0 10% 	
	.btn-get-offer		
		margin: 50px 0 20px
	@media (max-width: 350px)
		.btn-get-offer 	
 			padding: 4px 24px 6px
 			font-size: $size-16

		
		


			


	  	
			

