<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carpusel</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- FontAwesome Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
      #slider{        
        width: 350px;
        height: 350px;
        border: 2px solid rgb(28, 28, 30);
        border-radius: 4px;
        position: relative;
        /*overflow: hidden;  */      
        box-sizing: content-box;
      }
      .wrap-slider{
        display: flex;        
        position: relative;
        left: 0;
        right: 0;        
       
        z-index: -5;
        transition: left ease 1s;
      }
      #arrowLeft, #arrowRight{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        left: 0;
        top: 50%;
        color: rgba(28, 28, 30, .6);
        transform: translate(-50%, -50%);
        cursor: pointer;
        border: 1px solid rgb(28, 28, 30);
        width: 40px;
        height: 40px;
        border-radius: 24px;
        background: rgb(255, 214, 10);
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3), 0 0 4px rgba(0, 0, 0, 0.2);

      }
      #arrowLeft:hover, #arrowRight:hover{
        color: rgba(28, 28, 30, 1);
      }
      #arrowRight{
        left: auto;
        right: 0;
        transform: translate(50%, -50%);
      }
      .slide-item{
       
      }

   
    </style>
</head>
<body>
  <div class="container">
     <div id="slider">
     <div class="wrap-slider">
       <div class="slide-item"><img src="img/img-1.jpg" alt=""></div>
       <div class="slide-item"><img src="img/img-2.jpg" alt=""></div>
       <div class="slide-item"><img src="img/img-3.jpg" alt=""></div>
       <div class="slide-item"><img src="img/img-4.jpg" alt=""></div>
       <div class="slide-item"><img src="img/img-5.jpg" alt=""></div>
       <div class="slide-item"><img src="img/img-6.jpg" alt=""></div>       
     </div>
     <div id="arrowLeft" class="fas fa-chevron-left"></div>
     <div id="arrowRight" class="fas fa-chevron-right"></div>
    </div>
  </div>
<script>
  ;(function () {
     var wrapSlider = document.querySelector('.wrap-slider');
     var slides = document.getElementsByClassName('slide-item');
     var computedStyle = getComputedStyle(wrapSlider);
     var stepIterator = 0;
     var cloneIterator = 0;
     var cloneLast = 1;
   

       

     arrowLeft.onclick = function () {

        stepIterator = stepIterator-350;

        wrapSlider.style.left = stepIterator + 'px';  
        
        

        
        var cloned = slides[cloneIterator].cloneNode(true);
        

        wrapSlider.append(cloned);
        
           cloneIterator++; 

            
         
         
        }
        
        arrowRight.onclick = function () {
         
        stepIterator = stepIterator+350;        
       
        wrapSlider.style.left =  stepIterator + 'px';       
              
        
        //  var cloned = slides[slides.length - cloneLast].cloneNode(true);
        
         
        // wrapSlider.prepend(cloned);
        
        
        //     cloneLast++;  
         
        
        }
         
        
       
          
          
  }());
 
</script>
</body>

</html>