@import "https://fonts.googleapis.com/css?family=Roboto&display=swap"
@import "https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
@import "_variables"



/*main*/

%a-base
	text-decoration: none
	cursor: pointer

a	
	@extend %a-base
	&:hover, &:active, &:focus
		@extend %a-base
ul
	list-style: none
	padding: 0
	margin: 0

html
	scroll-behavior: smooth

body	
	font-family: $font-basic
	font-weight: 400


/*header*/
header
	background: $white
	color: $blue-3	
	border-top: 2px solid $green-2	

.logo
	padding: 27px 0 0 0

.contacts
	margin: 30px 0 21px

%icon-left
	content: ""
	position: absolute
	top: 50%
	left: 0
	width: 17px
	height: 17px
	transform: translateY(-50%)	

.tel
	position: relative
	padding: 0 0 0 19px
	margin: 0 25px 9px 10px
	font-size: $size-16
	&:before
		@extend %icon-left
		background: url(../img/icons-sprites.png) -55px 45px

.tel>span
	font-weight: 700		

.input-group		
	padding: 0 20px 0 8px	

.btn-search
	@extend %no-bootsrap-focus
	position: absolute
	width: 40px
	background: 0	
	right: 1px
	top: 0
	bottom: 0	

.icon-search
	position: absolute
	top: 12px
	right: 23px
	width: 12px
	height: 12px
	border-radius: 50%
	border: 2px solid $grey-3
	transform: rotate(45deg)
	&:before
		content: ""
		position: absolute
		background: $grey-3
		height: 2px
		width: 9px
		left: 100%
		top: 50%
		transform: translateY(-50%)

.label-search
	position: relative	
	width: 100%	
	&:hover .icon-search
		border: 2px solid $blue-3
	&:hover .icon-search:before
		background: $blue-3	
	&:hover ::-webkit-input-placeholder
		color: $blue-3
	&:hover ::-moz-placeholder
		color: $blue-3         
	&:hover :-moz-placeholder
		color: $blue-3           
	&:hover :-ms-input-placeholder
		color: $blue-3 

.form-control	
	padding: 0 40px 0 20px
	cursor: pointer	
	font-size: $size-14	
	height: 40px	
	border-radius: $border-radius-main !important	
	border: 0
	background: $grey-2	
	color: $blue-3	
	&:focus, &:hover
		@extend %no-bootsrap-focus 		
		color: $blue-3
		background: $grey-2
	&:focus+.btn-search>.icon-search 
		border: 2px solid $blue-3	
	&:focus+.btn-search>.icon-search:before
		background: $blue-3	
	&:focus::-webkit-input-placeholder
		opacity: 0 
		transition: opacity .3s ease
	&:focus::-moz-placeholder
		opacity: 0 
		transition: opacity .3s ease       
	&:focus:-moz-placeholder
		opacity: 0 
		transition: opacity .3s ease         
	&:focus:-ms-input-placeholder
		opacity: 0 
		transition: opacity .3s ease

[placeholder]::-webkit-input-placeholder	
	font-family: $font-basic
	font-weight: 400
	font-size: $size-14
	color: $grey-3		
	text-overflow: ellipsis

[placeholder]::-moz-placeholder	
	font-family: $font-basic
	font-weight: 400
	font-size: $size-14
	color: $grey-3		
	text-overflow: ellipsis

[placeholder]:-moz-placeholder	
	font-family: $font-basic
	font-weight: 400
	font-size: $size-14
	color: $grey-3		
	text-overflow: ellipsis

[placeholder]:-ms-input-placeholder
	font-family: $font-basic
	font-weight: 400
	font-size: $size-14
	color: $grey-3		
	text-overflow: ellipsis

.btn:focus
	@extend %no-bootsrap-focus

.entrance
	padding: 15px 0px 13px 24px

.entry
	position: relative	
	padding: 0 9px 0 21px
	height: 16px
	color: $grey-4	
	font-size: $size-16	
	&:hover, &:active
		color: $blue-3	
	&:before
	   	content: ""
	   	position: absolute
	   	right: 0
	   	top: 50%
	   	transform: translateY(-50%)
	   	width: 1px
	   	height: 16px
	   	background: $grey-2
	&:after
		@extend %icon-left
		background: url(../img/icons-sprites.png) -3px 45px		
	&:hover:after
		background: url(../img/icons-sprites.png) -28px 44px						

.registration
	position: relative
	margin: 0 0 0 10px
	padding: 0 0 0 18px
	line-height: $size-16
	color: $grey-4
	font-size: $size-16
	&:hover, &:active
		color: $grey-4
	&:before
		@extend %icon-left
		background: url(../img/icons-sprites.png) 44px 66px	

%no-bootsrap-focus	
    outline: none 
    border: none 
    box-shadow: none

%icon-center
	content: ""
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.basket
	@extend %no-bootsrap-focus
	width: 262px	
	min-height: 71px	
	background: $grey-2
	border-radius: $border-radius-main
	margin-bottom: 30px

.icon-basket
	position: relative	
	border-radius: 50%
	padding: 0
	font-size: 0
	width: 49px
	height: 49px
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25)
	background: $white
	&:before
		@extend %icon-center
		width: 24px
		height: 20px
		background: url(../img/icons-sprites.png) -36px -4px

.backet-text
	margin-left: 20px

.backet-text>li	
	text-align: left	
	color: $green-2
	font-size: $size-16

.backet-text>li>span
	color: $blue-3

.navbar	
	background: $blue-3

.navbar-nav	
	padding: 0				

.nav-link
	display: flex
	justify-content: center
	align-items: center
	position: relative
	height: 66px
	color: $white	
	font-size: $size-14
	text-transform: uppercase
	&:hover
		color: $green-2
	&:before
		content: ""
		position: absolute
		width: 11px
		height: 11px
		top: 50%
		right: 0
		transform: translate(50%, -50%)
		background: url(../img/icons-sprites.png) 16px 57px

.nav-item:first-child>.nav-link
	color: $green-2	
	padding: 0 24px 0 0

.nav-item:nth-child(n+2)>.nav-link
	padding: 0 24px 0 25px

.nav-item:nth-child(n+5)>.nav-link
	padding: 0 27px 0 23px

.nav-item:nth-child(n+7)>.nav-link
	padding: 0 25px 0 23px				

.nav-item:last-child>.nav-link
	padding: 0 0 0 23px
	&:before
		background: none

.navbar-toggler
	margin: 20px
	width: 58px
	height: 35px	
	position: relative	
	border: 0
	outline: 0
	&:focus	  
	  border: 0
	  outline: 0
	&:hover .hamberger-icon-top
		background: $green-2
	&:hover .hamberger-icon-bottom
		background: $green-2 	 	 	 

%hamberger-icon
	width: 100%
	height: 5px
	background: transparentize($white, .1)
	position: absolute
	border-radius: 10px		

.hamberger-icon-top
	@extend %hamberger-icon
	background: transparentize($green-2, .2)	
	top: 0	
	left: 50%			
	transform: translateX(-50%)
	transition: all .4s ease

.hamberger-icon-middle
	@extend %hamberger-icon
	left: 50%
	top: 50%
	z-index: 5
	transform: translate(-50%,-50%)
	transition: all .5s ease
	&:after
		content: ""
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		opacity: 0
		width: 21px
		height: 24px
		transition: all .6s ease
		background: url(../img/icons-sprites.png) -5px -5px

.hamberger-icon-bottom
	@extend %hamberger-icon
	background: transparentize($green-2, .2)	
	left: 50%
	bottom: 0		
	transform: translateX(-50%)	
	transition: all .4s ease

.open>.hamberger-icon-top,.open>.hamberger-icon-bottom	
	top: 50%	
	transform: scale(0) translate(-50%,-50%)	

.open>.hamberger-icon-middle
	transition-delay: .3s
	width: 40px
	height: 40px
	border: 2px solid $white	
	border-radius: 50%
	background: $green-2
	&:after
		transition-delay: .3s				
		opacity: 1		

#navbarNav	
	@media (max-width: 1200px)
		.navbar-nav			
			background: $grey-2
			border-radius: $border-radius-main
			padding: 2px
			margin: 0px auto 30px

		.nav-item
			background: $grey-2
			margin: 0 0 1px 0			
			padding: 0 5%			
			&:hover
				background: $green-2

		.nav-item:first-child
			border-top-left-radius: $border-radius-main
			border-top-right-radius: $border-radius-main
			background: $green-2
			&:before
				background: none
			&:after
				background: none

		.nav-item:last-child
			border-bottom-right-radius: $border-radius-main
			border-bottom-left-radius: $border-radius-main
			margin: 0 		

		.nav-item:first-child>.nav-link			
			color: $white													

		.nav-link
			color: $blue-3
			height: 40px			
			letter-spacing: .3px					
			padding: 0 15px			
			&:hover
				background: $green-2
				color: $white
				&:before
					background: none
				&:after
					background: none							
			&:before
				content: ""
				position: absolute
				width: 11px
				height: 11px
				top: 50%
				left: 0
				transform: translateY(-50%)						
				background: url(../img/icons-sprites.png) 16px 57px			
			&:after
				content: ""
				position: absolute
				width: 11px
				height: 11px
				top: 50%
				right: 0
				transform: translateY(-50%)						
				background: url(../img/icons-sprites.png) 16px 57px


/*#slider*/
%in-full-screen
	position: absolute
	left: 0
	top: 0
	right: 0
	bottom: 0

#slider
	background: url(../img/bg-slider.jpg) no-repeat 50%/cover	
	padding-top: 30px
	position: relative
	&:before
		content: ""
		@extend %in-full-screen
		background: rgba($green-2, .65)
	@media (max-width: 991px)
		.slider
			padding: 0 0 30px 0
		.wrap-catalog
			padding: 0 0 30px 0
		.catalog>li:first-child
			padding: 16px 28px			
		.catalog a	
			padding: 17px 0 18px 14px
		.wrap-drop-menu	
			left: 0
			height: 0
			position: relative
			padding: 0 3px 20px 3px
		.catalog>li:hover>.wrap-drop-menu			
			height: auto
		.drop-down-menu a
			padding: 15px 0 16px 14px
			font-size: $size-14								

.wrap-catalog
	padding: 0 22px 30px 0			

.catalog	
	background: $grey-2
	border-radius: $border-radius-main
	position: relative
	z-index: 5	

.catalog>li:first-child
	border-top-left-radius: $border-radius-main
	border-top-right-radius: $border-radius-main
	background: $green-2
	text-transform: uppercase
	color: $white
	font-size: $size-20
	padding: 18px 28px
	margin: 0
	text-align: center

.catalog>li:first-child>span	
	&:before
		content: ""
		position: absolute
		width: 21px
		height: 24px		
		background: url(../img/icons-sprites.png) -5px -5px
		bottom: 4px
		left: -27px

.catalog>li:nth-child(n+2)
	background: $grey-2
	padding: 0 15px
	margin: 0 0 1px
	position: relative	
	&:hover
		background: $blue-3
	&:hover>a
		color: $white

.catalog>li:last-child
	margin: 0					

.catalog a
	display: block
	color: $blue-3
	font-size: $size-16
	padding: 21px 0 22px 14px	
	position: relative
	white-space: pre-line
	&:before
		content: ""
		position: absolute
		left: 0
		top: 50%
		transform: translateY(-50%)
		width: 5px
		height: 5px
		border-radius: 50%
		background: $green-2
	&:after
		content: ""
		position: absolute
		height: 1px
		background: $green-2
		left: 0
		right: 0
		top: 100%

.catalog>li:nth-child(n+3)>a
	padding: 22px 0 23px 14px

.catalog>li:nth-child(n+4)>a
	padding: 22px 0 22px 14px

.catalog>li:last-child
	border-bottom-right-radius: $border-radius-main
	border-bottom-left-radius: $border-radius-main

.catalog>li:last-child>a
	padding: 21px 0 22px 14px
	&:after
		height: 0

.catalog>li:hover>.wrap-drop-menu
	transform: scale(1)
	height: auto

.wrap-drop-menu
	transform: scale(0)
	position: absolute
	width: 100%	
	left: 100%
	top: 0		
	border-left: 2px solid transparent
	border-right: 2px solid transparent

.drop-down-menu	
	background: $green-2	

.drop-down-menu>li	
	padding: 0 15px
	margin: 0 0 1px
	&:hover
		background: $green-3

.drop-down-menu>li:last-child
	margin: 0						

.drop-down-menu a
	padding: 21px 0 23px 14px
	color: $white
	&:before,&:after
		background: $white

.drop-down-menu>li:nth-child(n+4)>a
	padding: 21px 0 21px 14px

.drop-down-menu>li:nth-child(n+5)>a
	padding: 21px 0 23px 14px	

.drop-down-menu>li:last-child>a
	&:after
		height: 0

.slider
 	padding: 0 0 30px 10px

.swiper-slide
	position: relative

.slide-item-text
	position: absolute
	right: 0
	top: 0
	padding: 31px 27px 0 0
	text-align: right

h2,h3
	color: $blue-3
	font-size: $size-44
	font-weight: $weight-700
	line-height: $size-53
	letter-spacing: .2px
	text-transform: uppercase

.discount
	color: $blue-3
	font-size: $size-30
	font-weight: 300
	line-height: 22px
	letter-spacing: -.6px
	text-transform: uppercase

.btn-discount
	width: 171px
	height: 45px
	background: $green-2
	margin: 24px 3px 0 0
	color: $white
	font-size: $size-16
	border-radius: $border-radius-main
	&:hover
		background: $blue-3

#swiper-pagination-one
	.swiper-pagination-bullet
		width: 12px
		height: 12px
		border: 1px solid $white	
		border-radius: 50%
		opacity: 1
		background: 0
		outline: none
	.swiper-pagination-bullet-active
		background: $white


/*our-advantages*/
#our-advantages
	padding: 70px 0 30px 0
	background: $grey-2
	text-align: center
	@media (max-width: 365px)
		h3
			font-size: $size-30
		.advantages-item
			padding: 30px 5px 15px 		

.advantages-item:first-child
	padding: 60px 20px 30px 0

.advantages-item:nth-child(2)
	padding: 60px 9px 30px 0

.advantages-item:nth-child(3)
	padding: 60px 0 30px 9px

.advantages-item:last-child
	padding: 60px 0 30px 23px

.advantages-text
	font-size: $size-20
	line-height: $size-26
	color: $blue-3
	text-align: center
	white-space: pre-line
	padding: 24px 0 0 0

/*offers*/
#offers
	padding: 82px 0 0 0
	background: $white
	@media (max-width: 991px)
		.available-offer
			li
				padding: 0 10px		
		.available-offer-photo, .no-available-offer-photo
			padding: 0
			text-align: center
	@media (max-width: 520px)
		.pagination-bullet
			font-size: $size-16							

#swiper-pagination-two	
	position: relative
	bottom: 0


#swiper-pagination-two:before
	content: ""
	position: absolute
	left: 0
	right: 0
	top: 50%
	height: 1px
	background: $grey-2
	transform: translate(0,-50%)			
		
.pagination-container
	display: flex
	justify-content: center
	position: relative
	

.pagination-bullet
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	margin: 0 9px		
	width: 264px
	height: 66px
	padding: 8px	
	background: $grey-2
	border-radius: $border-radius-main	
	color: $blue-3
	font-size: $size-20
	font-weight: $weight-700		
	text-transform: uppercase

.pagination-bullet-active
	background: $blue-3
	color: $white
	position: relative
	&:before
        content: ""
        position: absolute       
        left: 50%
        top: 100%        
        border-top: 6px solid $blue-3
        border-right: 11px solid transparent  
        border-left: 11px solid transparent  
        border-bottom: none         
        transform: translateX(-52%)
			 	
#swiper-button-prev-two,#swiper-button-next-two
	width: 41px
	height: 41px
	border-radius: $border-radius-main
	background: $grey-2
	top: 12px
	left: 0
	margin: 0
	&:after
        content: ""
        position: absolute
        top: 50%
        left: 50%
        width: 16px
        height: 16px
        transform: scale(1) translate(-50%,-50%)
        background: url(../img/icons-sprites.png) 19px -31px
	&:hover
		background: $blue-3
		&:after
			transform: scaleX(-1) translate(43%,-50%)
			background: url(../img/icons-sprites.png) 19px -5px

#swiper-button-next-two
	left: auto
	right: 0	
	&:after
		transform: scaleX(-1) translate(41%,-50%)
	&:hover		
		&:after
			transform: scaleX(1) translate(-50%,-50%)

.slide-swiper-two    
	padding: 0 0 79px 0			

.available-offer    
	margin: 80px 0 0 0
	height: 499px
	overflow: hidden 
	li
		.available-offer-photo, .no-available-offer-photo
			height: 263px
			border: 1px solid $grey-2
			box-sizing: border-box
			position: relative						
	li
		&:nth-child(1),&:nth-child(5)
			padding: 0 22px 0 0
			.available-offer-photo, .no-available-offer-photo
				padding: 20px 0 0 25px								
		&:nth-child(2),&:nth-child(6)
			padding: 0 15px 0 8px
			.available-offer-photo, .no-available-offer-photo
				padding: 20px 0 0 12px
		&:nth-child(3),&:nth-child(7)
			padding: 0 7px 0 15px
			.available-offer-photo, .no-available-offer-photo
				padding: 20px 0 0 15px
		&:nth-child(4),&:nth-child(8)
			padding: 0 0 0 24px
			.available-offer-photo, .no-available-offer-photo
				padding: 20px 0 0 20px	 	 
      
.marker-offer-hit,.marker-offer-action,.marker-offer-new
	position: absolute
	display: flex
	justify-content: center
	align-items: center
	width: 49px
	height: 49px
	right: 0
	top: 0
	z-index: 5
	font-size: $size-14
	color: $white	
	border-radius: 50%
	&:after
		content: ""
		position: absolute
		right: 0
		top: 0
		width: 26px
		height: 26px
		z-index: -5
		background: inherit

.marker-offer-hit
	background: $orange-3

.marker-offer-action
	background: $violet

.marker-offer-new				
	background: $blue-1

.marker-available,.marker-no-available
	position: absolute
	z-index: 10	
	left: 0
	bottom: 0
	width: 28px
	height: 29px
	border-radius: 50%

.marker-available	
	background: $green-1		 
	&:before
		content: ""
		position: absolute
		left: 0
		bottom: 0
		width: 14px
		height: 14px
		background: inherit
	&:after
		content: ""
		position: absolute
		left: 50%
		margin-left: -7px
		top: 50%
		margin-top: -5px
		transform-origin: center
		transform: rotate(-45deg)
		width: 14px
		height: 8px
		border: none
		border-left: 4px solid $white
		border-bottom: 4px solid $white		
	
.marker-no-available
	background: $red-1
	&:before
		content: ""
		position: absolute
		left: 0
		bottom: 0
		width: 14px
		height: 14px
		background: inherit
	.marker-no-available-icon
		position: absolute
		left: 42%
		top: 27%;
		width: 4px;
		height: 14px;
		transform-origin: center
		transform: rotate(45deg)
		background: $white
		&:before
			content: ""
			position: absolute
			left: inherit
			bottom: inherit
			width: inherit
			transform-origin: inherit
			transform: rotate(-90deg) translateY(-17%)
			height: inherit			
			background: inherit

.marker-available-text
	position: absolute
	display: flex
	align-items: center	
	padding-right: 2px;
	left: 12px
	bottom: 0		
	height: 28px
	padding: 0 10px 0 25px	
	background: $grey-2
	color: $green-1
	font-size: $size-16
	border-radius: $border-radius-main
	z-index: 5

.marker-no-available + .marker-available-text
	color: $red-1

.available-offer-text
	text-align: center
	color: $blue-3
	font-size: $size-16
	line-height: $size-22
	margin: 15px 0 7px 0
	white-space: pre-line

.available-offer-price
	display: flex
	justify-content: center		
	font-size: $size-20
	line-height: $size-22
	color: $green-2
	margin-bottom: 15px
	letter-spacing: .2px

.old-price		
	color: $grey-3
	font-weight: $weight-300
	padding-left: 7px
	text-decoration: line-through	

.new-price	
	padding-left: 11px
	
.in-basket
	@extend %no-bootsrap-focus
	border-radius: $border-radius-main
	display: block
	color: $white
	font-size: $size-16
	line-height: $size-22
	width: 171px
	height: 45px
	background: $green-2
	margin: 0 auto 0

.in-basket:hover,.in-basket:active
	background: $blue-3
	

.click-buy				
	@extend %no-bootsrap-focus
	display: block
	position: relative
	background: none
	padding: 0 
	margin: 14px auto 52px
	letter-spacing: .2px
	line-height: $size-22
	font-size: $size-16
	color: $grey-4	
	&:before
		content: ""
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 1px
		background: repeating-linear-gradient(to right, $grey-4, $grey-4 6px, transparent 6px, transparent 8px)
	    
.click-buy:hover,.click-buy:active	
	color: $green-2
	&:before
		background: repeating-linear-gradient(to right, $green-2, $green-2 6px, transparent 6px, transparent 8px)	

.show-all
	display: block
	position: relative
	margin: 0 0 0 auto
	@extend %no-bootsrap-focus 		
	background: none
	text-transform: uppercase
	color: $grey-4
	line-height: $size-28
	font-size: $size-20
	font-weight: $weight-700
	padding: 0
	&:before
		content: ""
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 2px
		background: repeating-linear-gradient(to right, transparent, transparent 2px, $grey-4 2px, $grey-4 8px)

.show-all:hover,.show-all:active	
	color: $blue-3
	&:before
		background: repeating-linear-gradient(to right, transparent, transparent 2px, $blue-3 2px, $blue-3 8px)
	
/*about-us*/
#about-us
	background: url(../img/bg-about-us.jpg) no-repeat 50%/cover	
	padding: 70px 0 54px
	position: relative
	text-align: center
	&:before
		content: ""
		@extend %in-full-screen
		background: rgba($green-2, .65)		
	h3
		color: $white
		position: relative
		margin-bottom: 65px
	@media (max-width: 575px)
		.about-us-text
			padding: 0 10px
	@media (max-width: 365px)
		h3
			font-size: $size-30					

.about-us-photo
	padding: 4px 22px 0 0
	float: left
	margin: 0 8px 10px 0

.about-us-text
	padding: 0 	
	color: $white	
	font-size: $size-16
	line-height: $size-22
	text-align: left
	margin-bottom: 0
	.section-text
		display: block;
		margin: 22px 0 

/*news*/
#news
	background: $white
	padding: 70px 0 22px	
	text-align: center
	@media (max-width: 991px)
		.news-block
			li
				padding: 0 19px
	@media (max-width: 365px)
		h3
			font-size: $size-30			
	
.news-block
	margin: 40px 0 0 0	
	li
		&:nth-child(1)
			padding: 28px 21px 0 0			
		&:nth-child(2)
			padding: 28px 13px 0 7px			
		&:nth-child(3)
			padding: 28px 6px 0 14px			
		&:nth-child(4)
			padding: 28px 0 0 23px			

.news-title
	text-align: left
	font-size: $size-20
	line-height: $size-26
	color: $blue-3
	margin: 14px 0 0 0

.news-date
	position: relative
	font-size: $size-16
	line-height: $size-22
	color: $green-2
	text-align: left
	padding: 0 0 0 25px
	margin: 0 0 11px 0
	&:before
		content: ""
		position: absolute
		left: 0
		top: 50%
		transform: translateY(-50%)
		width: 18px
		height: 18px
		background: url(../img/icons-sprites.png) 69px 82px

.news-text
	font-size: $size-16
	line-height: $size-22
	color: $blue-3
	height: 88px
	overflow: hidden
	margin: 0 0 0 0

.news-read-more					
	@extend %no-bootsrap-focus
	display: block
	position: relative
	background: none
	padding: 0 
	margin: 12px 0 22px auto
	letter-spacing: .2px
	line-height: $size-22
	font-size: $size-16
	color: $green-2	
	&:before
		content: ""
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 1px
		background: repeating-linear-gradient(to right, $green-2, $green-2 6px, transparent 6px, transparent 8px)
	    
.news-read-more:hover,.news-read-more:active	
	color: $blue-3
	&:before
		background: repeating-linear-gradient(to right, $blue-3, $blue-3 6px, transparent 6px, transparent 8px)

.on-up	
	display: block
	position: relative
	width: 36px
	height: 36px
	margin: 0 0 0 auto
	background:	$blue-3
	border-radius: $border-radius-main
	&:hover
		background: $green-2
	&:active
		background: $green-2	
	&:after
		content: ""
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)		
		border-top: none
		border-left: 6px solid transparent 
		border-right: 6px solid transparent 
		border-bottom: 6px solid $white 

/*footer*/
footer
	background: $blue-3
	padding: 40px 0 0 0
	@media (max-width: 1200px)
		.nav-footer
			margin-bottom: 15px		
	@media (max-width: 768px)
		.contacts-footer
			.tel-footer,.e-mail-footer a
				margin: 0 10px 8px
		.social-nets
			margin: 15px 0 0 0						
		.nav-footer	
			li
				&:nth-child(n+1)
					margin: 3px 0 
					padding: 0 0 0 25px 
					&:before
						background: url(../img/icons-sprites.png) 16px 57px
						left: 0
						transform: translate(0, -50%)	
.nav-footer
	li
		position: relative
		&:hover
			color: $green-2
		&:before
			content: ""
			position: absolute
			width: 11px
			height: 11px
			top: 50%
			right: 0
			transform: translate(50%, -50%)
			background: url(../img/icons-sprites.png) 16px 57px
		&:nth-child(1)		
			padding: 0 24px 0 0
		&:nth-child(2)		
			padding: 0 26px 0 25px
		&:nth-child(3)		
			padding: 0 27px 0 24px
		&:nth-child(4)		
			padding: 0 27px 0 22px		
		&:last-child		
			padding: 0 0 0 24px
			&:before
				background: none	

.nav-footer-link
	color: $white
	font-size: $size-14
	text-transform: uppercase
	line-height: $size-22
	&:hover
		color: $green-2
	&:active
		color: $green-2


.contacts-footer
	padding: 0 0 0 0
	@media (max-width: 1200px)
		.tel-footer,.e-mail-footer a
			margin: 0 8px 15px	

.tel-footer,.e-mail-footer a
	position: relative
	font-size: $size-16
	line-height: $size-30
	letter-spacing: .5px
	color: $white
	&:before
		content: ""
		position: absolute
		left: 0
		top: 8.5px		
		width: 17px
		height: 17px
		background: url(../img/icons-sprites.png) -54px 45px 	

.tel-footer
	padding: 0 9px 0 22px	
	span
		font-weight: $weight-700

.e-mail-footer	
	a
		padding: 0 0 0 23px	
		letter-spacing: 0
		&:before
			top: 0
			background: url(../img/icons-sprites.png) -95px 91px
		&:hover
			color: $green-2
		&:active
			color: $green-2		

.social-nets
	padding: 0 4px 0 0
	margin: 0 0 0 29PX

.social-link
	display: flex
	justify-content: center
	align-items: center
	width: 34px
	height: 34px
	margin: 0 0 0 10px
	font-size: $size-26
	line-height: $size-26	
	font-weight: $weight-700	
	text-shadow: 0 1px 0 rgba(0, 0, 0, .2)
	font-family: 'Roboto Condensed', sans-serif
	color: $grey-1  
	border-radius: 50%
	background: $green-2
	i
		font-weight: $weight-400
		font-size: $size-22
		line-height: $size-22
	&:hover
		background: $white
		color: $green-2
	&:active
		background: $white
		color: $green-2

.footer-copyright
	display: flex
	justify-content: center
	align-items: center
	height: 48px	
	margin-top: 40px
	background: $blue-2
	h5
		font-size: $size-16
		line-height: $size-22
		color: $green-2
		margin: 0
		letter-spacing: .1px			 									