@import "fonts"
@import "../sass-utils/mixnis"
@import "../sass-utils/vars"


*, *:before, *:after
	box-sizing: border-box

h1, h2, h3, h4, h5, h6
	margin: 0
a	
	text-decoration: none	
	&:hover, &:active
		text-decoration: none

ul, li
	list-style: none
	padding: 0
	margin: 0	



body 
	color: $default-color
	font-family: $font-basic
	font-weight: $normal
	font-weight: $bolder
	@media (max-width: 575px)
		.container
			padding: 0 5px


.container
  	padding: 0

@media (min-width: 1200px)
	.container
    	max-width: 1157px
	

  
 





