@import "../sass-utils/mixnis"
@import "../sass-utils/vars"


#map
	height: 479px
	padding-bottom: 5px
	background: $dark-color-6

.gm-style-cc,
.gm-svpc,
.gm-style-mtc,
.gm-control-active, 
.gm-fullscreen-control
	display: none

.gmnoprint	
	right: auto !important
	left: 19.48% !important
	bottom: 109.2% !important
	box-shadow: 0 0 9px rgba(0, 0, 0, 0.34)	
	button	
		width: 28px !important
		height: 28px !important
		img
			width: 10px !important
			height: 10px !important

@media (max-width: 1200px)
	.gmnoprint	
		left: 1% !important

@media (max-width: 575px)
	.pop-up-map
		width: 200px
	.address-pop-up-map
		margin-bottom: 14px
	.gm-style 
		.gm-style-iw-c		
			left: 0
			box-shadow: none
		.gm-style-iw-t::after
			z-index: -5						

.gmnoprint		
	button+div
		width: 65% !important

.gmnoprint>div
	width: 28px !important
	height: 56px !important

.gm-style 
	.gm-style-iw-c
		padding: 0
		left: -1.2%
		top: -38px		
	.gm-style-iw-d
		overflow: hidden !important
		position: relative	
	.gm-style-iw-t::after
		top: -33px
		background: none
		width: 0
		height: 0
		left: -.2%
		z-index: 0
		box-shadow: none
		transform: translate(-50%,-50%) rotate(-14deg)
		border-top: 22px solid transparent
		border-right: 22px solid $default-color
		border-bottom: 40px solid transparent
			

.gm-ui-hover-effect
	top: 10px !important
	right: 11px !important
	width: 24px !important
	height: 24px !important
	opacity: 1 !important
	background: rgba($black-color, .5) !important
	&:after, &:before
		@include pseudocenter
		width: 2px
		height: 10px
		background: rgba($default-color, .8)
		transform-origin: center
		transform: translate(-50%, -50%) rotate(45deg)
	&:before
		transform: translate(-50%, -50%) rotate(-45deg)
	&:hover
		background: rgba($black-color, .7) !important
		&:after, &:before
			background: rgba($default-color, 1)	
	img
		display: none 	



.global-events
	display: flex
	flex-direction: column
	justify-content: flex-end
	color: $danger-color
	position: absolute
	bottom: 100%
	padding-bottom: 21px

.quantity-events
	font-size: $size-48
	margin-left: 9px
	line-height: 58px

.title-events
	font-size: $size-12
	text-transform: uppercase
	line-height: 0

.pop-up-map
	width: 300px		

.title-pop-up-map
	color: rgba($black-color, .95)
	font-size: $size-18
	line-height: $line-18
	padding-left: 16px
	margin: 20px 0 10px

.title-place-pop-up-map
	color: $dark-color-3
	font-size: $size-14
	font-weight: $normal
	padding-left: 13px
	letter-spacing: .1px
	margin-bottom: 4px

.address-pop-up-map
	color: $dark-color-2
	font-size: $size-12
	font-weight: $normal
	white-space: pre-line
	padding: 0 19px 0 14px
	margin-bottom: 24px
	

