@import "../sass-utils/mixnis"
@import "../sass-utils/vars"


footer	
	flex: 0 0 auto
	position: relative
	height: 160px
	background: url("../../../img/bg-body.jpg") no-repeat 50% 100% /cover
	&:before
		content: ""
		position: absolute
		top: -12px
		left: 0
		right: 0
		bottom: 0		
		background: linear-gradient(180deg,rgba(0, 188, 212, .7) 5px, rgba(0, 188, 212, 0) 33px  )
		backdrop-filter: blur(4px)
		@media(max-width: 768px)
			backdrop-filter: blur(2px)
	&:after
		content: ""
		position: absolute
		top: -16px
		left: 0
		right: 0
		height: 22px
		background: url("../../../img/border-bubble.png") repeat-x 0/contain
		z-index: 10 			