@import "../sass-utils/mixnis"
@import "../sass-utils/vars"


footer	
	flex: 0 0 auto
	position: relative
	height: 180px
	background: url("../../../img/bg-body.jpg") no-repeat 50% 100% /cover
	&:before
		@include pseudofill		
		background: linear-gradient(to bottom, rgba(142, 142, 147, .9)4px, rgba(142, 142, 147, 0)15px)		