@import "../sass-utils/mixnis"
@import "../sass-utils/vars"



header	
	height: 160px
	background: url("../../../img/bg-body.jpg") no-repeat 50% 0 /cover	
	position: relative
	&:before
		content: ""
		position: absolute
		bottom: -12px
		left: 0
		right: 0
		top: 0		
		background: linear-gradient(0deg,rgba(0, 188, 212, .7) 5px, rgba(0, 188, 212, 0) 33px )
		backdrop-filter: blur(4px)		
	&:after
		content: ""
		position: absolute
		bottom: -16px
		left: 0
		right: 0
		height: 22px
		background: url("../../../img/border-bubble.png") repeat-x 0/contain
		z-index: 10
	@media(max-width: 768px)
		height: 125px
		background: url("../../../img/bg-body-mob.jpg") no-repeat 50% 0 /cover
		&:before
			backdrop-filter: blur(2px)	 
		&:after
			background: url("../../../img/border-bubble-mob.png") repeat-x 0/contain